

# https://dash.bunny.net/storage/601796/access
nue_key=d0f1be11-786e-42f6-a99028a23f59-54b2-4ec9
nue_org=aimee-app

# https://dash.bunny.net/cdn/2060579
# when purging all at once
# nue_zone=2060579